plugins {
    id 'java'
    id 'idea'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'fybug.nulll'
version = '0.0.2'
sourceCompatibility = '14'
targetCompatibility = '14'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/spring" }
    maven { url "https://maven.aliyun.com/repository/spring-plugin" }
    maven { url "https://maven.aliyun.com/repository/grails-core" }
    maven { url "https://maven.aliyun.com/repository/apache-snapshots" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
    compile "org.jetbrains:annotations:17.0.0"
    annotationProcessor "org.projectlombok:lombok:1.18.10"
}

test {
    useJUnitPlatform()
}
