plugins {
    id 'java'
    id 'idea'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'fybug.nulll'
version = '0.0.1'
sourceCompatibility = '13'
targetCompatibility = '13'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/jcenter" }
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
    compile "org.projectlombok:lombok:1.18.8"
    annotationProcessor "org.projectlombok:lombok:1.18.8"
}

test {
    useJUnitPlatform()
}
